PORT=5000
MONGO_URI=mongodb+srv://huinh:48581811@store-db.mgdsut4.mongodb.net/electronic_store?retryWrites=true&w=majority&appName=store-db
JWT_SECRET=secret123

# Cloudinary Configuration
CLOUDINARY_NAME=dxjvlcd5s
CLOUDINARY_API_KEY=581762781389357
CLOUDINARY_API_SECRET=JpysanBgwSaAcRttpqZsYmacWNM