# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=your_mongodb_connection_string_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Send email
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:5173